# Portfolio Management

### 1. Configuration

In [15]:
import yfinance as yf
import time
import numpy as np
import pandas as pd
import datetime as dt
import matplotlib as mpl
import seaborn as sns
from scipy import linalg, sparse

### 2. Data Input

In [16]:
data = yf.download("^GSPC ^FTSE NRG NLOK BIO XRX BDN ROK AGCO AMZN MSFT FB GOOGL INTC TSLA ENPH IWF", start="2015-01-01", end="2021-01-31")
#Resource: https://www.investopedia.com/top-stocks-4581225
Price = data['Adj Close']
Price.dropna()
Price.head(5)

[*********************100%***********************]  17 of 17 completed

,AGCO,AMZN,BDN,BIO,ENPH,FB,GOOGL,INTC,IWF,MSFT,NLOK,NRG,ROK,TSLA,XRX,^FTSE,^GSPC
Date,,,,,,,,,,,,,,,,,
2015-01-02,42.524693,308.519989,11.837611,120.349998,14.21,78.449997,529.549988,30.858051,88.918976,41.539135,10.679129,24.700439,97.370689,43.862000,25.741146,6547.799805,2058.199951
2015-01-05,40.569435,302.190002,11.837611,120.389999,13.88,77.190002,519.460022,30.510092,87.410934,41.157158,10.528893,23.757336,94.099861,42.018002,25.179522,6417.200195,2020.579956
2015-01-06,40.380520,295.290009,11.822701,118.680000,12.94,76.150002,506.640015,29.941477,86.601067,40.553074,10.366140,23.451944,93.021294,42.256001,24.842550,6366.500000,2002.609985
2015-01-07,40.352177,298.420013,11.919606,119.099998,11.40,76.150002,505.149994,30.569496,87.690186,41.068310,10.462123,23.559732,93.179123,42.189999,25.160803,6419.799805,2025.900024
2015-01-08,41.211739,300.459991,11.949425,120.250000,11.73,78.180000,506.910004,31.138117,89.291336,42.276463,10.654092,24.080685,95.923798,42.124001,25.853477,6570.000000,2062.139893

In [17]:
Price.describe()

,AGCO,AMZN,BDN,BIO,ENPH,FB,GOOGL,INTC,IWF,MSFT,NLOK,NRG,ROK,TSLA,XRX,^FTSE,^GSPC
count,1530.000000,1530.000000,1530.000000,1530.000000,1530.000000,1530.000000,1530.000000,1530.000000,1530.000000,1530.000000,1530.000000,1530.000000,1530.000000,1530.000000,1530.000000,1534.000000,1530.000000
mean,60.499739,1399.860659,12.423503,265.709915,19.580307,159.709327,1029.188490,40.529427,133.843375,98.231427,13.769507,25.458396,151.907500,102.467979,23.839183,6891.339954,2595.832470
std,13.254486,812.588126,1.707047,124.716896,35.118430,52.250602,310.692099,10.903342,39.900788,54.586973,3.778394,9.697261,43.084490,138.418601,5.101637,579.569995,469.667263
min,36.694397,286.950012,7.300376,113.769997,0.700000,74.050003,497.059998,22.457790,83.357414,35.889252,8.025044,8.306394,80.529732,28.733999,14.275650,4993.899902,1829.079956
25%,49.055299,736.195007,10.883713,150.005005,1.980000,117.875002,774.974991,30.836508,96.399780,51.165357,10.706014,15.900903,108.085976,45.611001,19.345781,6382.699951,2126.432434
50%,59.815874,1294.789978,12.897667,247.059998,5.215000,162.864998,1044.359985,42.259937,130.533821,84.545078,13.157302,26.253459,153.891342,57.236000,24.199302,7026.949951,2598.055054
75%,69.102501,1843.427551,13.857337,320.695000,19.172501,187.847504,1208.272522,49.074580,155.175262,134.241283,16.096587,33.692570,175.979530,69.907497,26.881069,7368.550049,2900.974915
max,116.269997,3531.449951,15.498416,643.450012,213.759995,303.910004,1907.949951,66.808777,249.389999,238.929993,24.047909,41.599403,267.700012,883.090027,37.458843,7877.500000,3855.360107

#### Arithmetic Return

In [18]:
ari_return = (Price/Price.shift(-1)-1)
ari_return.dropna(inplace=True)
ari_return=pd.DataFrame(ari_return.mean()*100)
ari_return.columns = ["Arithmetic Return"]
print(ari_return.applymap('{:,.2f}%'.format))

      Arithmetic Return
AGCO             -0.05%
AMZN             -0.11%
BDN               0.02%
BIO              -0.08%
ENPH             -0.03%
FB               -0.05%
GOOGL            -0.06%
INTC             -0.00%
IWF              -0.05%
MSFT             -0.10%
NLOK             -0.03%
NRG              -0.01%
ROK              -0.06%
TSLA             -0.12%
XRX               0.03%
^FTSE            -0.00%
^GSPC            -0.03%

#### Geometric Return

In [19]:
geo_return = np.power(np.matrix(Price.tail(1))/np.matrix(Price.head(1)),1/np.matrix(Price.count()))-1
geo_return = pd.DataFrame(geo_return)*100
geo_return.columns = Price.columns
geo_return = pd.DataFrame.transpose(geo_return)
geo_return.columns = ["Geometric Return"]
print(geo_return.applymap('{:,.2f}%'.format))

      Geometric Return
AGCO             0.06%
AMZN             0.15%
BDN             -0.00%
BIO              0.10%
ENPH             0.17%
FB               0.08%
GOOGL            0.08%
INTC             0.04%
IWF              0.06%
MSFT             0.11%
NLOK             0.04%
NRG              0.03%
ROK              0.06%
TSLA             0.19%
XRX             -0.01%
^FTSE           -0.00%
^GSPC            0.04%

#### Continuous Return

In [20]:
con_return = np.log(Price/Price.shift(-1))
con_return.dropna(inplace=True)
con_return = pd.DataFrame(con_return.mean()*100)
con_return.columns = ["Continuous Return"]
print(con_return.applymap('{:,.2f}%'.format))

      Continuous Return
AGCO             -0.07%
AMZN             -0.13%
BDN               0.00%
BIO              -0.10%
ENPH             -0.19%
FB               -0.07%
GOOGL            -0.07%
INTC             -0.02%
IWF              -0.06%
MSFT             -0.11%
NLOK             -0.06%
NRG              -0.04%
ROK              -0.08%
TSLA             -0.18%
XRX               0.00%
^FTSE            -0.01%
^GSPC            -0.04%

In [21]:
Portfolio = Price.iloc[:,0:15]
Portfolio.head(5)

,AGCO,AMZN,BDN,BIO,ENPH,FB,GOOGL,INTC,IWF,MSFT,NLOK,NRG,ROK,TSLA,XRX
Date,,,,,,,,,,,,,,,
2015-01-02,42.524693,308.519989,11.837611,120.349998,14.21,78.449997,529.549988,30.858051,88.918976,41.539135,10.679129,24.700439,97.370689,43.862000,25.741146
2015-01-05,40.569435,302.190002,11.837611,120.389999,13.88,77.190002,519.460022,30.510092,87.410934,41.157158,10.528893,23.757336,94.099861,42.018002,25.179522
2015-01-06,40.380520,295.290009,11.822701,118.680000,12.94,76.150002,506.640015,29.941477,86.601067,40.553074,10.366140,23.451944,93.021294,42.256001,24.842550
2015-01-07,40.352177,298.420013,11.919606,119.099998,11.40,76.150002,505.149994,30.569496,87.690186,41.068310,10.462123,23.559732,93.179123,42.189999,25.160803
2015-01-08,41.211739,300.459991,11.949425,120.250000,11.73,78.180000,506.910004,31.138117,89.291336,42.276463,10.654092,24.080685,95.923798,42.124001,25.853477

In [22]:
Benchmark = Price.iloc[:,15:17]
Benchmark.head(5)

                  ^FTSE        ^GSPC
Date
2015-01-02  6547.799805  2058.199951
2015-01-05  6417.200195  2020.579956
2015-01-06  6366.500000  2002.609985
2015-01-07  6419.799805  2025.900024
2015-01-08  6570.000000  2062.139893